# vanilla-essence

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/vanillaEssence/: InitHandler.java  vanillaEssence.java  vanillaEssenceClient.java
src/main/java/net/vanillaEssence/Sand/: Sand.java
src/main/java/net/vanillaEssence/commands/: GameRuleCustomCommand.java
src/main/java/net/vanillaEssence/config/: Callbacks.java  Configs.java  FeatureToggle.java
src/main/java/net/vanillaEssence/enchantments/: AttractionEnchantment.java
src/main/java/net/vanillaEssence/event/: ClientTickHandler.java  RenderHandler.java
src/main/java/net/vanillaEssence/events/: CopperOxidizeEvent.java
src/main/java/net/vanillaEssence/events/interfaces/: CopperOxidizeCallback.java
src/main/java/net/vanillaEssence/loot/: Sand.java
src/main/java/net/vanillaEssence/mixin/: BeaconMixin.java  BeaconScreenMixin.java  NameTagMixin.java  ScaffoldingMixin.java  SpawnHelperMixin.java  TradeMixin.java  VillagerTradeMixin.java
src/main/java/net/vanillaEssence/mixin/block/: JukeboxBlockMixin.java  ScaffoldingBlockMixin.java
src/main/java/net/vanillaEssence/mixin/enchantment/: LureEnchantmentMixin.java
src/main/java/net/vanillaEssence/mixin/entity/: ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  (+2 more)
src/main/java/net/vanillaEssence/tweaks/: MiscTweaks.java
src/main/java/net/vanillaEssence/util/: BeamSegment.java  Constants.java  JukeboxInventory.java  PropertiesCache.java  Tweaks.java  TweaksEnum.java
src/main/resources/: fabric.mod.json  vanillaEssence.mixins.json
src/main/resources/assets/modid/lang/: en_us.json  es_es.json
(+7 files in other folders)
