# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
  minecraft_version = 1.18.1
  yarn_mappings = 1.18.1+build.1
  loader_version = 0.12.9

# Mod Properties
	mod_version = 3.1.1-1.18.X
	maven_group = net.vanillaEssence
	archives_base_name = vanilla-essence

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.44.0+1.18
