# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.20-pre1
yarn_mappings = 1.20-pre1+build.5
loader_version = 0.14.19

# Mod Properties
mod_version = 3.4.0-1.20
maven_group = net.vanillaEssence
archives_base_name = vanilla-essence

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.80.3+1.20